# catalogue

./: .project  package-lock.json  pom.xml
src/main/java/com/nandom/app/controller/: ActivityController.java  AdminController.java  Authenticator.java  CataloguingSkillsController.java  ClassificationController.java  CommunicationSkillsController.java  CompetencyAndAdaptabilitySkillsController.java  HomeController.java  IndexingSkillsController.java  JudgementSkillsController.java  KnowledgeSkillsController.java  LeadershipSkillsController.java  ProblemSolvingSkillsController.java  ProfessionalSkillsController.java  TeamworkController.java  TechnologicalSkillsController.java
src/main/java/com/nandom/app/entities/: Answers.java  Assessmentresult.java  Cataloguerprofile.java  Cataloguingskills.java  Classificationskills.java  Communicationskills.java  Consistencyandadaptabilityskills.java  Indexingskills.java  Judgementskills.java  Knowledgeskills.java  Leadershipskills.java  Problemsolvingskills.java  Professionalskills.java  Teamwork.java  Technologicalskills.java  Userprofile.java  Vwbehaviouralcategory.java  Vwfunctionalcategory.java  Vwknowledgecategory.java  Vwoveralltotal.java  Vwprofessionalcategory.java  Vwrecommendation.java  Vwrecruitment.java  Vwtechnologicalcategory.java  Vwtotalbehaviouralcategory.java  Vwtotalfunctionalcategory.java  Vwtotalknowledgecategory.java  Vwtotalprofessionalcategory.java  Vwtotaltechnologicalcategory.java
src/main/java/com/nandom/app/repository/: AnswerRepository.java  AssessmentresultRepository.java  CataloguerprofileRepository.java  CataloguingSkillsRepository.java  ClassificationSkillsRepository.java  CommunicationSkillsRepository.java  CompetencyAndAdaptabilitySkillsRepository.java  IndexingSkillsRepository.java  JudgementSkillsRepository.java  KnowledgeSkillsRepository.java  LeadershipSkillsRepository.java  ProblemSolvingSkillsRepository.java  ProfessionalSkillsRepository.java  TeamWorkRepository.java  TechnologicalSkillsRepository.java  UserprofileRepository.java  VwRecruitmentRepository.java  VwbehaviouralCategoryRepository.java  VwfunctionalCategoryRepository.java  VwknowledgeCategoryRepository.java  VwoveralltotalRepository.java  VwprofessionalCategoryRepository.java  VwrecommendationRepository.java  VwtechnologicalCategoryRepository.java
src/main/java/com/nandom/app/service/: AppService.java  AssessmentStatus.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/admin/: individual.jsp  performance.jsp  recommendations.jsp
src/main/webapp/WEB-INF/views/category/: behaviouralskills.jsp  cataloguingskills.jsp  classificationskills.jsp  communicationskills.jsp  competencyandadaptabilityskills.jsp  consistencyandadaptability.jsp  few.jsp  indexingskills.jsp  judgementskills.jsp  knowledgeskills.jsp  leadershipskills.jsp  problemsolving.jsp  problemsolvingtest.jsp  professionalskills.jsp  questions.jsp  teamwork.jsp  technologicalskills.jsp
src/main/webapp/WEB-INF/views/dashboard/: activitylog.jsp  dashboard.jsp  existingusersdashboard.jsp
src/main/webapp/WEB-INF/views/index/: adminform.jsp  loginform.jsp  recruitform.jsp
src/main/webapp/resources/theme/css/: style.css
src/test/resources/: log4j.xml
