#DB properties:
database.database=MYSQL
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cataloguing?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=yes
database.username=ccbpas
database.password=ccbpas
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.nandom.app.entities

#database.url=jdbc:sqlite:classpath:cataloguing.db
#database.username=
#database.password=
#database.driver=org.sqlite.JDBC
#hibernate.dialect=org.hibernate.dialect.SQLiteDialect

#database.url=jdbc:h2:./data/catalogue
#database.username=sa
#database.password=
#database.driver=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect


#database.url=jdbc:h2:./data/catalogue
#database.username=sa
#database.password=
#database.driver=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect

